.pagewrapper {
    height: 80vh;
}
.left-card {
    width: 100%;
    height: 80vh;
    max-width: 70%;
    margin: 0.5%;
    /* overflow-y: scroll; */
}
.right-card {
    width: 30%;
    height: 80vh;
    max-width: 30%;
    /* overflow-y: scroll; */
    margin: 0.5%;
}
.cardContainer {
    padding: 0 2%;
    width: 26%;
    display: contents;
}
mat-toolbar {
    justify-content: space-between;
}
/* .mat-card
{

} */


.mat-card {
    /* transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1); */
    /* display: block; */
    /* position: relative; */
    /* padding: 0px; */
    /* border-radius: 2px; */

    flex: auto;
    box-sizing: border-box;
    max-width: max-content;
    padding: 0px 1px 1px 0px;

}

.mat-card-header .mat-card-title {
    margin-bottom: 1px;
    font-size: 9px;
    text-align: left !important;
}

.mat-card-header-text {
    margin: 0 2px;
}
/* .mat-card-header-text {
    margin: 0 3px;
}
.mat-card-header-text {
    margin: 0 2px;
} */
.content {
    padding: 1px;
}

.content > mat-card {
    margin-bottom: 5px;
}
/* .todos-section-wrapper {
    background-color: rgb(197, 201, 206);
} */
.pagewrapper .todos-section-wrapper {
        display: flex;
        /* flex-direction: column; */
        height: 100%;
        width: 100%;
}
.pagewrapper .todos-section-wrapper .card {
            /* display: flex; */
            /* flex-direction: column; */
            /* flex: 1 1 50%; */
            padding: 1%;
}
.pagewrapper .todos-section-wrapper .card .card-header {
                background-color: #07889B;
                color: white;
                display: flex;
                flex-direction: row;
                justify-content: center;
                padding: .2em;
}
.pagewrapper .todos-section-wrapper .card .card-header .card-title {
                    font-size: 2em;
                    margin: 0;
                }
            /* } */

            .card-content {
                height: 100%;
                padding: 0px;
            }
            .card-content .list {
                    /* display: flex;
                    flex-direction: column; */
                    height: 100% !important;
            }
            .card-content .list .todo-item {
                        background-color: 66B9BF;
                        border-bottom: 1px solid white;
                        color: rgb(121, 9, 9);
                        font-size: 1.5em;
                        padding: 0px;
                        width: 90%;
                        
                    }
                    .todo-item {
                        margin: 2% 0;
                    }

.cdk-drag-preview {
    background-color: #EEAA7B;
    color: white;
    box-sizing: border-box;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
    font-size: 1.5em;
    padding: 0px;
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list-dragging .todo-item:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/********* MEDIA QUERIES ***********/

@media screen and (min-width: 900px) {
    .pagewrapper .todos-section-wrapper {
            flex-direction: row;
    }
    .pagewrapper .todos-section-wrapper .card {
                flex: 1 1 50%;
            }
        
    
}

@media screen and (min-width: 1400px) {
    .pagewrapper {
        /* background-color: #E0E1D7; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* padding: 2em;   */

    }
    .pagewrapper .todos-section-wrapper {
        width: 100%;
        height: 95%;
    }
}
